<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:title=" "
        android:icon="@drawable/menu_icon">

        <menu>
            <item
                android:id="@+id/settings"
                android:title="Settings"
                app:showAsAction="never"
                android:icon="@drawable/settings_icon"/>

            <item
                android:id="@+id/speed"
                android:title="Speed"
                app:showAsAction="never"
                android:icon="@drawable/speed_icon"/>

            <item
                android:id="@+id/statistics"
                android:title="Statistics"
                app:showAsAction="never"
                android:icon="@drawable/statistics_icon"/>

        </menu>
    </item>

</menu>